archetype (adl_version=1.4; uid=74c9a9a4-a1a8-46ad-b267-249499093d25)
	openEHR-EHR-CLUSTER.gender.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-08-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3b8c7c49ccd8908354976a062698506b">
		["build_uid"] = <"3545659a-fafb-33ac-be8b-d486f014373b">
	>

definition
	CLUSTER[at0000] matches {    -- Administrative Gender
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Administrative Gender">
					description = <"gender">
				>
				["at0001"] = <
					text = <"Code">
					description = <"Captures the biological sex or self-identified gender of the individual.">
					comment = <"Use a standardized code system for interoperability">
				>
			>
		>
	>
