archetype (adl_version=1.4; uid=3ea2da54-4949-4870-8531-9619a83596f1)
	openEHR-EHR-CLUSTER.address_nepal.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-08-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e58205b02e4fd5198064c7e0b71d55bc">
		["build_uid"] = <"e4078d9c-0e9f-3f30-8f65-a348ed5e8d7c">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Nepal Address
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Use
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0016,    -- Business
							at0017,    -- Residential
							at0018]    -- Temporary accommodation
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Province
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- District
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Local Government
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Ward Number
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..32|}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Street / Locality / Tole
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- House / Building Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Full Address
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Latitude
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::497]>
						list = <
							["1"] = <
								units = <"deg">
								magnitude = <|26.0..31.0|>
								precision = <|6|>
							>
						>
					>
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Longitude
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::497]>
						list = <
							["1"] = <
								units = <"deg">
								magnitude = <|80.0..89.0|>
								precision = <|6|>
							>
						>
					>
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Map URL
				value matches {
					DV_URI matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nepal Address">
					description = <"To capture structured address details for individuals in Nepal">
				>
				["at0001"] = <
					text = <"Province">
					description = <"This field captures the province in which the address is located. Nepal is divided into 7 provinces">
				>
				["at0002"] = <
					text = <"District">
					description = <"This field captures the district within a province where the address is located. Nepal is divided into 77 districts, each falling under one of the 7 provinces.">
				>
				["at0003"] = <
					text = <"Local Government">
					description = <"This field captures the municipality (Nagarpalika) or rural municipality (Gaunpalika) within a district where the address is located">
				>
				["at0006"] = <
					text = <"Street / Locality / Tole">
					description = <"This field captures the neighborhood, street, or tole where the person lives">
				>
				["at0007"] = <
					text = <"House / Building Number">
					description = <"This field captures the specific house or building number of the address.">
				>
				["at0008"] = <
					text = <"Full Address">
					description = <"Free-text field for full address if needed.">
				>
				["at0011"] = <
					text = <"Ward Number">
					description = <"This field captures the ward number within a municipality or rural municipality in Nepal. Wards are the smallest administrative units and are numbered sequentially starting from 1.">
					comment = <"Enter only the whole number of the ward.
Do not use text such as “Ward 5”; enter 5 only.">
				>
				["at0012"] = <
					text = <"Latitude">
					description = <"North-south coordinate of the location.">
					comment = <"Nepal spans approximately 26.35°N to 30.45°N.
Positive values (north of the equator) only.
Useful for mapping addresses in GIS systems, disaster response, or health surveys.">
				>
				["at0013"] = <
					text = <"Longitude">
					description = <"East-west coordinate of the location">
					comment = <"Nepal spans approximately 80.05°E to 88.20°E.
Positive values only (east of Prime Meridian).
Helps in visualizing addresses geographically and integrating with GPS-enabled health apps.">
				>
				["at0014"] = <
					text = <"Map URL">
					description = <"Link to a location on an online map.">
					comment = <"For example: a location on a Google or iOS map.">
				>
				["at0015"] = <
					text = <"Use">
					description = <"The primary purpose or use for the address">
				>
				["at0016"] = <
					text = <"Business">
					description = <"Address of the physical location of a business or office">
				>
				["at0017"] = <
					text = <"Residential">
					description = <"Address of where a person is living on a regular basis">
				>
				["at0018"] = <
					text = <"Temporary accommodation">
					description = <"Address of where a person is living on a temporary basis">
				>
			>
		>
	>
