archetype (adl_version=1.4; uid=d43d9d63-9918-42b3-abf5-d5ab91d4cd03)
	openEHR-EHR-CLUSTER.ethnicity.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-08-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"159131edfad0a1900b10306ad5dda572">
		["build_uid"] = <"a8a349d5-707a-3b24-829a-5399d29292ca">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- ethnicity
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Ethnicity / Caste
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ethnicity">
					description = <"Capture structured ethnicity information for individuals in Nepal">
				>
				["at0001"] = <
					text = <"Ethnicity / Caste">
					description = <"">
				>
			>
		>
	>
